@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500&display=swap");
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
}

:root {
    --light: #f8f8f8;
    --dark: #141414;
    --gold-1: #95702c;
    --gold-2: #f8dd57;
    --gray-1: #9a989a;
    --gray-2: #c4c4c4;
    --gold-gradient: linear-gradient(var(--gold-1), var(--gold-2), var(--gold-1));
    --silver-gradient: linear-gradient(var(--gray-1), var(--gray-2), var(--gray-1));
    --primary-font: "Roboto", sans-serif;
}


/* GLOBAL */

body {
    font-family: var(--primary-font);
    background: var(--dark);
    color: var(--light);
}


/* Utilities */

.bg-gold {
    background: var(--gold-gradient);
}


/* CLOCK COUNTER */

.clock-counter h1,
.clock-counter h2 {
    margin: 0;
    color: var(--dark);
}

.clock-counter h1 {
    font-weight: 500;
    font-size: 3rem;
    height: 50px;
}

.clock-counter h2 {
    font-weight: 400;
    font-size: 1.25rem;
}

.clock-counter .line {
    height: 4rem;
    width: 1px;
    background-color: var(--dark);
    color: var(--dark);
}


/* FORM-CONTROL BOOTSTRAP */

.form-control {
    background-color: var(--dark);
    color: var(--light);
    padding: 0.7rem;
    transition-duration: 0.25s;
    border: 0.125rem solid var(--gray-2);
}

.form-control:focus {
    border-color: var(--gold-2);
    background-color: var(--dark);
    color: var(--light);
    box-shadow: none;
    transition-duration: 0.25s;
}

.form-control::placeholder {
    color: var(--gray-1);
}

.form-control:-webkit-autofill {
    box-shadow: 0 0 0 30px rgb(20, 20, 20) inset !important;
    -webkit-text-fill-color: #ffffff !important;
}


/* FORM-LABEL BOOTSTRAP */

.form-label span {
    color: var(--gold-2);
}


/* MODAL BOOTSTRAP */

.modal-content {
    background-color: var(--dark);
}

.modal-header button{
    background: none;
    opacity: 1;
    color: var(--light) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* TICKET */

.tickets-grid-container {
    width: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    justify-items: center;
}

.ticket {
    position: relative;
    width: auto;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition-duration: 0.1s;
}

.ticket h1:not(.ticket-popup-number) {
    color: var(--dark);
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 1.4rem;
    z-index: 1;
    margin-bottom: 0;
}

.ticket input {
    width: 6rem;
    height: 4rem;
    position: absolute;
    opacity: 0;
    z-index: 2;
}

.ticket input:hover {
    cursor: pointer;
}